SUPABASE_URL=https://ixsqiiagxsqzlsnlvtle.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4c3FpaWFneHNxemxzbmx2dGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODkxODQsImV4cCI6MjA2MTA2NTE4NH0.6xL97lFSeQJ2IlHtRVg7r6TcAiiLj1tCWcAfU2E9WQo
